var app = angular.module('App',[]);

app.controller('Ctrl', function($scope){
  $scope.datas = [{
    "会社名":"有限会社谷山不動産",
    "設立":"昭和55年9月",
    "資本金":"500万円",
    "address":"鹿児島市谷山中央八丁目21-8",
    "代表取締役社長":"山下重則",
    "従業員数":"4人",
    "事業内容":[
      "不動産賃貸の仲介サービス",
      "不動産売買の仲介サービス",
      "不動産管理サービス"],
    "事業内容":["リフォーム","宅地分譲・建売住宅販売"],
    "免許番号":"鹿児島県知事(9)2504号",
    "所属団体":"鹿児島県宅地建物取引業協会会員",
    "主要取引銀行":"鹿児島銀行/南日本銀行"
  },{
    "postcode":"891-0141",
    "address":"鹿児島市谷山中央8丁目21-8",
    "phone":"099-267-4877"
  },{
    "name":"エスポワールれいめい２０１ ２ＤＫ",
    "address":"鹿児島市谷山中央６丁目２３－１２",
    "room_layout":"洋６・３.５ＤＫ８.４",
    "rent":"６２，０００円",
    "parking":"１台可",
    "deposit":"２ヶ月",
    "構造":"木造 平成２４年築",
    "remarks":["慈眼寺駅迄徒歩５分","タイヨー慈眼寺店まで徒歩４分"]
  },{
    "name":"上福元１ＤＫ　諏訪弐番館２０５",
    "address":"上福元町５８６２",
    "room_layout":"洋９.４　ＤＫ７.３",
    "rent":"４８，０００円（駐車場・共益費込み）",
    "parking":"",
    "deposit":"２ヶ月",
    "access":"諏訪バス停・徒歩１分　ダイレックス迄８０Ｍ",
    "remarks":"１月１５日退去予定"
  },{
    "name":"桜ヶ丘６丁目貸家　５ＬＤＫ",
    "address":"桜ヶ丘６－６－４",
    "room_layout":"和６ＬＤＫ１８　２Ｆ洋８・６・６・４",
    "rent":"８４，０００円",
    "parking":"",
    "deposit":"３ヶ月　駐車場２台付き",
    "access":"桜ヶ丘東小前バス停迄徒歩２分",
    "remarks":""
  },{
    "name":"エクセレント　山栄１０２　３ＤＫ",
    "address":"上福元町5751-1",
    "rent":"６２，０００円　敷金:３ヶ月 駐車場１台込み",
    "parking":"",
    "access":"南高校前バス停徒歩７分",
    "remarks":"ローソン隣に有、便利です。"
  },{
    "外部確認":"建物外の異変、痛み、害虫、シロアリ被害等を確認します。",
    "内部確認":"雨漏りや内壁の亀裂、その他建物内の異変が無いかを確認します。",
    "開口部確認":"玄関や窓サッシの鍵の施錠確認を行います",
    "換気":"数十分程度の換気を行います。収納部分の扉も開閉して換気を行います。",
    "室内簡易清掃":"室内の簡易清掃を行います。ハウスクリーニングは、別途オプションとなります。電気、水道契約が継続されていない場合は清掃項目が限定されます。",
    "郵便ポスト確認":"郵便受けを点検し、チラシ等を回収処分します。郵便物については確認後実費にて転送します。郵便物は事前に転送手続きを完了させて下さい。",
    "通水":"通水作業を行います。定期的な通水を行わない場合、異臭等の原因になる場合があります。水道契約が継続されていない場合は省略させていただきます。",
    "周辺確認":"庭木や越境、雑草状況を確認します。剪定や雑草処理を希望される場合は別途プションとなります",
    "災害時緊急確認":"台風や地震等の災害時に建物の被害を確認します。毎月プラン、隔月プランのみのメニューとなります。"
  },{
    "毎月プラン":"5500円/月",
    "隔月プラン":"5500円/回",
    "盆暮れプラン（年2回）":"8000円/回",
    "スポットプラン":"10000円〜/回"
  }];
});